tls:
  certificates:
    - certFile: "/etc/traefik/certs/domain.crt"
      keyFile: "/etc/traefik/certs/domain.key"
      stores:
        - default

tls:
  stores:
    default:
      defaultCertificate:
        certFile: "/etc/traefik/certs/domain.crt"
        keyFile: "/etc/traefik/certs/domain.key"
